<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas!</title>
</head>

<body>
    <nav>
        <h1>Yo soy el tirulo</h1>
    </nav>

    <main>
        <section>
            <h2>Soy la seccion deportes</h2>
            <p>Soy el texto de la primer noticia</p>
        </section>

        <section>
            <h2>Soy la seccion politica</h2>
            <p>Soy el texto de la primer noticia</p>
        </section>

        <aside>Yo voy al costado, tengo una propaganda</aside>

        <footer>&copy; martincipo2021</footer>
    </main>

</body>

</html>